<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="this is argensept georgian site">
  <meta name="author" content="Nika">
  <meta name="keywords" content="HTML, argensept, argenseptGeo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .container0{
      display: flex;
      flex-wrap: wrap;
    }
    .container0 > div {
      margin: 60px;
      padding: 20px;
      width: 290px;
      font-family: monospace;
      font-size: 20px;
      color: #ffbf00;
      margin-bottom: 20px;
    } 
    .container4{
      display: flex;
      flex-wrap: wrap;
    }
    .container4 > div {
      margin: 60px;
      padding: 20px;
      width: 290px;
      font-family: monospace;
      color: orange;
      margin-bottom: 250px;
    }
    .container10{
      display: flex;
      flex-wrap: wrap;
    }
    .container10 > div {
      margin: 20px;
      padding: 20px;
      width: 290px;
    }
    html{
      scroll-behavior: smooth;
    }
    .center{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

  </style>
  <title>არგენსეპტი - თქვენი კანის სილამაზისთვის</title>
</head>
<body>
<header>




<div class="container0">
  <div style="margin: 10px; padding: 10px; padding-top: 30px;">
    <a href="https://www.facebook.com/argenseptGeo/" target="_blank"><img src="fb.png" width="33"></a>
    <a href="https://www.instagram.com/argensept_georgia/" target="_blank"><img src="insta.png" width="30"></a>
  </div>
  <div align="center" style="margin-top: 0px; padding-left: 400px; padding-bottom: 0px"><img src="logo.png"; style="width: 300px"></div>
  <div style="margin: 10px; padding-top: 30px; padding-left: 350px"><img src="phone.jpg" width="20">&nbsp; +995 557 111 678</div>
</div>
</header>

<hr/>
<font color="#000000"; size="4">
<img src="cover.png" class="center" style="width: 100%;">
<br/><br/><br/>
<div id="mainmenu" align="center">
<b><a href="">მთავარი</a>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<a href="#products">პროდუქცია</a>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<a href="#advantages">უპირატესობები</a>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<a href="#contact">კონტაქტი</a></b>
</div>
<br/><br/><br/>
<div id="products" align="center" ></div>
<div class=container4>
 <div align="center"><img src="tonik.png" width="350px"><hr/><hr/><b>სპრეი</b></div>
 <div align="center"><img src="wipes.png" width="350px"><hr/><hr/><b>სველი ხელსახოცი</b></div>    
 <div align="center"><img src="cream.png" width="350px"><hr/><hr/><b>კრემი</b></div>    
 <div align="center"><img src="mask.png" width="350px"><hr/><hr/><b>სახის ნიღაბი</b></div>                           
</div>

<div id="advantages" align="center">
 <h3 align="center">უპირატესობები</h3>
 ყოველდღიურად მოხმარებადი. ყველა ტიპის სახის, ხელის და ტანის კანისთვის. ზრდასრულებისთივს, ბავშვებისთვის და ხანდაზმულებისთივს.
</div>

<div class=container10>
 <div><img src="1-Sostav.jpg" width="290px"></div>
 <div><img src="2-bez-spirta.jpg" width="290px"></div>    
 <div><img src="3-bez-zapaha.jpg" width="290px"></div>    
 <div><img src="4-ne-schipit.jpg" width="290px"></div>    
 <div><img src="5-ne-sushit.jpg" width="290px"></div>    
 <div><img src="6-ne-lipkyi.jpg" width="290px"></div>    
 <div><img src="7-gipoallergennyi.jpg" width="290px"></div>    
 <div><img src="8-bezopasen.jpg" width="290px"></div>    
 <div><img src="9-samolet.jpg" width="290px"></div>    
 <div><img src="10-effect.jpg" width="290px"></div>                         
</div>               

</font>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<hr/>
<footer id="contact" align="center">
  <h3 align="center">კონტაქტი</h3><img src="phone.jpg" width="20">&nbsp; +995 557 11 16 78  <br/>
  <a href="https://www.facebook.com/argenseptGeo/" target="_blank"><img src="fb.png" width="33"></a>&nbsp;&nbsp; 
  <a href="https://www.instagram.com/argensept_georgia/" target="_blank"><img src="insta.png" width="30"></a>&nbsp;&nbsp;  <br/>
  <a href="mailto:aargensept@gmail.com">aargensept@gmail.com</a>
</footer>
</html>